package game

import "core:os"

FileVersion :: struct {
	path: string,
	modification_time: os.File_Time,
}

file_versions := []FileVersion {
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\explosion.ase", modification_time = 133806513871067062 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\farground_cloud_1.png", modification_time = 131889277700000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\farground_cloud_2.png", modification_time = 131889277740000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\farground_mountains.png", modification_time = 131889278620000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\foreground_mountains.png", modification_time = 131889277880000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\jetpack_floor_death.ase", modification_time = 133806513791778338 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\jetpack_floor_idle.ase", modification_time = 133806513348297465 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\jetpack_floor_run.ase", modification_time = 133806513492505288 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\jetpack_flying.ase", modification_time = 133806513204079901 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\jetpack_flying_death.ase", modification_time = 133806513672536308 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\midground_mountains.png", modification_time = 131889277840000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\mid_ground_cloud_1.png", modification_time = 131889277760000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\mid_ground_cloud_2.png", modification_time = 131889277780000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\plane_1_blue.png", modification_time = 133806560042141652 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\plane_2_red.png", modification_time = 133806560244343638 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\plane_3_green.png", modification_time = 133806560333207734 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\sky_color.png", modification_time = 131889278000000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\sky_color_top.png", modification_time = 131889278020000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\sun.png", modification_time = 131889278040000000 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\test.png", modification_time = 133798872259419733 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\torpedo.png", modification_time = 133806560459052229 },
	{ path = "D:\\Development\\Projects\\20-Games-Challenge\\02_jetpack_joyride\\assets\\textures\\torpedo_black.png", modification_time = 133806560529784448 },
}

