// This file is generated by running the atlas_builder.
package game

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "assets/texture_atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {4082, 2188, 10, 10}

Texture_Name :: enum {
	None,
	Test,
	Plane_1_Blue,
	Plane_2_Red,
	Plane_3_Green,
	Torpedo,
	Torpedo_Black,
	Farground_Mountains,
	Foreground_Mountains,
	Midground_Mountains,
	Farground_Cloud_1,
	Farground_Cloud_2,
	Mid_Ground_Cloud_1,
	Mid_Ground_Cloud_2,
	Sky_Color,
	Sky_Color_Top,
	Sun,
	Jetpack_Flying0,
	Jetpack_Flying1,
	Jetpack_Flying2,
	Jetpack_Flying3,
	Jetpack_Flying4,
	Jetpack_Flying5,
	Jetpack_Flying6,
	Jetpack_Flying7,
	Jetpack_Flying8,
	Jetpack_Flying9,
	Jetpack_Flying10,
	Jetpack_Flying11,
	Jetpack_Flying12,
	Jetpack_Flying13,
	Jetpack_Flying14,
	Jetpack_Floor_Idle0,
	Jetpack_Floor_Idle1,
	Jetpack_Floor_Idle2,
	Jetpack_Floor_Idle3,
	Jetpack_Floor_Idle4,
	Jetpack_Floor_Idle5,
	Jetpack_Floor_Idle6,
	Jetpack_Floor_Idle7,
	Jetpack_Floor_Idle8,
	Jetpack_Floor_Idle9,
	Jetpack_Floor_Idle10,
	Jetpack_Floor_Idle11,
	Jetpack_Floor_Idle12,
	Jetpack_Floor_Idle13,
	Jetpack_Floor_Idle14,
	Jetpack_Floor_Run0,
	Jetpack_Floor_Run1,
	Jetpack_Floor_Run2,
	Jetpack_Floor_Run3,
	Jetpack_Floor_Run4,
	Jetpack_Floor_Run5,
	Jetpack_Floor_Run6,
	Jetpack_Floor_Run7,
	Jetpack_Floor_Run8,
	Jetpack_Floor_Run9,
	Jetpack_Floor_Run10,
	Jetpack_Floor_Run11,
	Jetpack_Floor_Run12,
	Jetpack_Floor_Run13,
	Jetpack_Floor_Run14,
	Jetpack_Flying_Death0,
	Jetpack_Flying_Death1,
	Jetpack_Flying_Death2,
	Jetpack_Flying_Death3,
	Jetpack_Flying_Death4,
	Jetpack_Floor_Death0,
	Jetpack_Floor_Death1,
	Jetpack_Floor_Death2,
	Jetpack_Floor_Death3,
	Jetpack_Floor_Death4,
	Explosion0,
	Explosion1,
	Explosion2,
	Explosion3,
	Explosion4,
	Explosion5,
	Explosion6,
	Explosion7,
	Explosion8,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Test = { rect = {3817, 900, 276, 276}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {276, 276}, duration = 0.000},
	.Plane_1_Blue = { rect = {2369, 2814, 102, 60}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {102, 60}, duration = 0.000},
	.Plane_2_Red = { rect = {2242, 2814, 126, 69}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {126, 69}, duration = 0.000},
	.Plane_3_Green = { rect = {2472, 2814, 115, 56}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {115, 56}, duration = 0.000},
	.Torpedo = { rect = {2643, 2814, 51, 28}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {51, 28}, duration = 0.000},
	.Torpedo_Black = { rect = {2695, 2814, 62, 23}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {62, 23}, duration = 0.000},
	.Farground_Mountains = { rect = {15, 1430, 2048, 330}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 330}, duration = 0.000},
	.Foreground_Mountains = { rect = {0, 3302, 2048, 109}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 109}, duration = 0.000},
	.Midground_Mountains = { rect = {0, 3071, 2048, 119}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 119}, duration = 0.000},
	.Farground_Cloud_1 = { rect = {0, 3191, 2048, 110}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 110}, duration = 0.000},
	.Farground_Cloud_2 = { rect = {1735, 2518, 2048, 295}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 295}, duration = 0.000},
	.Mid_Ground_Cloud_1 = { rect = {15, 0, 2048, 954}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 954}, duration = 0.000},
	.Mid_Ground_Cloud_2 = { rect = {15, 955, 2048, 474}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {2048, 474}, duration = 0.000},
	.Sky_Color = { rect = {0, 0, 14, 1536}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {14, 1536}, duration = 0.000},
	.Sky_Color_Top = { rect = {2588, 2814, 54, 54}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {54, 54}, duration = 0.000},
	.Sun = { rect = {2064, 0, 553, 717}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {553, 717}, duration = 0.000},
	.Jetpack_Flying0 = { rect = {694, 2361, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying1 = { rect = {0, 2361, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying2 = { rect = {2776, 2100, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying3 = { rect = {694, 2061, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying4 = { rect = {1735, 1918, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying5 = { rect = {3452, 1800, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying6 = { rect = {1388, 1761, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying7 = { rect = {1041, 1761, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying8 = { rect = {694, 1761, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying9 = { rect = {347, 1761, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying10 = { rect = {0, 1761, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying11 = { rect = {2064, 1618, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying12 = { rect = {3452, 1500, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying13 = { rect = {2758, 1500, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying14 = { rect = {2064, 1318, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle0 = { rect = {2064, 1018, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle1 = { rect = {3105, 900, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle2 = { rect = {2411, 900, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle3 = { rect = {3659, 600, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle4 = { rect = {2965, 600, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle5 = { rect = {3659, 300, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle6 = { rect = {2618, 300, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle7 = { rect = {2965, 0, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle8 = { rect = {2965, 300, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle9 = { rect = {1388, 2361, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle10 = { rect = {3312, 300, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle11 = { rect = {3659, 0, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle12 = { rect = {3312, 0, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle13 = { rect = {2618, 0, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Idle14 = { rect = {2618, 600, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run0 = { rect = {2086, 2814, 155, 250}, offset_top = 8, offset_right = 69, offset_bottom = 41, offset_left = 122, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run1 = { rect = {1041, 2361, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run2 = { rect = {347, 2361, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run3 = { rect = {1735, 2218, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run4 = { rect = {3470, 2100, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run5 = { rect = {3123, 2100, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run6 = { rect = {2429, 2100, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run7 = { rect = {2082, 2100, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run8 = { rect = {1388, 2061, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run9 = { rect = {1041, 2061, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run10 = { rect = {347, 2061, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run11 = { rect = {0, 2061, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run12 = { rect = {3105, 1800, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run13 = { rect = {2758, 1800, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Floor_Run14 = { rect = {2411, 1800, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.080},
	.Jetpack_Flying_Death0 = { rect = {3105, 1500, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Flying_Death1 = { rect = {2411, 1500, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Flying_Death2 = { rect = {3452, 1200, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Flying_Death3 = { rect = {3105, 1200, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Flying_Death4 = { rect = {2758, 1200, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Floor_Death0 = { rect = {2411, 1200, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Floor_Death1 = { rect = {3452, 900, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Floor_Death2 = { rect = {2758, 900, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Floor_Death3 = { rect = {2064, 718, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Jetpack_Floor_Death4 = { rect = {3312, 600, 346, 299}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {346, 299}, duration = 0.100},
	.Explosion0 = { rect = {298, 2661, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
	.Explosion1 = { rect = {0, 2661, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
	.Explosion2 = { rect = {3784, 2400, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
	.Explosion3 = { rect = {3784, 2657, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
	.Explosion4 = { rect = {894, 2661, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
	.Explosion5 = { rect = {1192, 2661, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
	.Explosion6 = { rect = {1490, 2814, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
	.Explosion7 = { rect = {1788, 2814, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
	.Explosion8 = { rect = {596, 2661, 297, 256}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {297, 256}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Jetpack_Flying,
	Jetpack_Floor_Idle,
	Jetpack_Floor_Run,
	Jetpack_Flying_Death,
	Jetpack_Floor_Death,
	Explosion,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Jetpack_Flying = { first_frame = .Jetpack_Flying0, last_frame = .Jetpack_Flying14, loop_direction = .Forward, repeat = 0, document_size = {346, 299} },
	.Jetpack_Floor_Idle = { first_frame = .Jetpack_Floor_Idle0, last_frame = .Jetpack_Floor_Idle14, loop_direction = .Forward, repeat = 0, document_size = {346, 299} },
	.Jetpack_Floor_Run = { first_frame = .Jetpack_Floor_Run0, last_frame = .Jetpack_Floor_Run14, loop_direction = .Forward, repeat = 0, document_size = {346, 299} },
	.Jetpack_Flying_Death = { first_frame = .Jetpack_Flying_Death0, last_frame = .Jetpack_Flying_Death4, loop_direction = .Forward, repeat = 0, document_size = {346, 299} },
	.Jetpack_Floor_Death = { first_frame = .Jetpack_Floor_Death0, last_frame = .Jetpack_Floor_Death4, loop_direction = .Forward, repeat = 0, document_size = {346, 299} },
	.Explosion = { first_frame = .Explosion0, last_frame = .Explosion8, loop_direction = .Forward, repeat = 0, document_size = {297, 256} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
Tile_Id :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [Tile_Id]Rect {
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {2826, 2815, 13, 15}, value = 'A', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {4083, 1734, 11, 15}, value = 'B', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {4083, 1242, 12, 17}, value = 'C', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {4083, 1819, 11, 15}, value = 'D', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {4083, 1921, 9, 15}, value = 'E', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1955, 9, 15}, value = 'F', offset_x = 2, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1280, 12, 17}, value = 'G', offset_x = 1, offset_y = 7, advance_x = 13},
	{ rect = {4083, 1836, 11, 15}, value = 'H', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {4083, 1989, 2, 15}, value = 'I', offset_x = 2, offset_y = 8, advance_x = 5},
	{ rect = {4083, 1612, 9, 16}, value = 'J', offset_x = 0, offset_y = 8, advance_x = 10},
	{ rect = {4083, 1802, 11, 15}, value = 'K', offset_x = 2, offset_y = 8, advance_x = 13},
	{ rect = {4083, 1938, 9, 15}, value = 'L', offset_x = 2, offset_y = 8, advance_x = 10},
	{ rect = {2841, 2815, 13, 15}, value = 'M', offset_x = 2, offset_y = 8, advance_x = 16},
	{ rect = {4083, 1870, 11, 15}, value = 'N', offset_x = 2, offset_y = 8, advance_x = 14},
	{ rect = {2791, 2815, 13, 17}, value = 'O', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {4083, 1904, 10, 15}, value = 'P', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {2759, 2815, 14, 20}, value = 'Q', offset_x = 1, offset_y = 7, advance_x = 14},
	{ rect = {4083, 1887, 11, 15}, value = 'R', offset_x = 2, offset_y = 8, advance_x = 12},
	{ rect = {4083, 1261, 12, 17}, value = 'S', offset_x = 0, offset_y = 7, advance_x = 12},
	{ rect = {4083, 1683, 12, 15}, value = 'T', offset_x = 0, offset_y = 8, advance_x = 12},
	{ rect = {4083, 1432, 12, 16}, value = 'U', offset_x = 1, offset_y = 8, advance_x = 14},
	{ rect = {4083, 1666, 12, 15}, value = 'V', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {2806, 2815, 18, 15}, value = 'W', offset_x = 0, offset_y = 8, advance_x = 17},
	{ rect = {4083, 1717, 12, 15}, value = 'X', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1700, 12, 15}, value = 'Y', offset_x = -1, offset_y = 8, advance_x = 10},
	{ rect = {4083, 1853, 11, 15}, value = 'Z', offset_x = 1, offset_y = 8, advance_x = 12},
	{ rect = {4083, 2036, 9, 13}, value = 'a', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {4083, 1318, 11, 17}, value = 'b', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {4083, 2051, 9, 13}, value = 'c', offset_x = 1, offset_y = 11, advance_x = 10},
	{ rect = {4083, 1356, 10, 17}, value = 'd', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {4083, 2021, 10, 13}, value = 'e', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {4083, 1394, 8, 17}, value = 'f', offset_x = 0, offset_y = 6, advance_x = 6},
	{ rect = {4083, 1222, 11, 18}, value = 'g', offset_x = 1, offset_y = 11, advance_x = 11},
	{ rect = {4083, 1576, 10, 16}, value = 'h', offset_x = 1, offset_y = 7, advance_x = 12},
	{ rect = {4083, 1648, 3, 16}, value = 'i', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {4083, 1178, 5, 21}, value = 'j', offset_x = -1, offset_y = 7, advance_x = 5},
	{ rect = {4083, 1558, 10, 16}, value = 'k', offset_x = 1, offset_y = 7, advance_x = 11},
	{ rect = {4083, 1413, 4, 17}, value = 'l', offset_x = 1, offset_y = 7, advance_x = 5},
	{ rect = {2856, 2815, 16, 12}, value = 'm', offset_x = 1, offset_y = 11, advance_x = 18},
	{ rect = {4083, 2095, 10, 12}, value = 'n', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {4083, 2006, 11, 13}, value = 'o', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {4083, 1299, 11, 17}, value = 'p', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {4083, 1337, 10, 17}, value = 'q', offset_x = 1, offset_y = 11, advance_x = 12},
	{ rect = {4083, 2109, 7, 12}, value = 'r', offset_x = 1, offset_y = 11, advance_x = 7},
	{ rect = {4083, 2066, 9, 13}, value = 's', offset_x = 0, offset_y = 11, advance_x = 9},
	{ rect = {4083, 1630, 8, 16}, value = 't', offset_x = 0, offset_y = 8, advance_x = 7},
	{ rect = {4083, 2081, 10, 12}, value = 'u', offset_x = 1, offset_y = 12, advance_x = 12},
	{ rect = {4083, 2137, 11, 11}, value = 'v', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {2874, 2815, 16, 11}, value = 'w', offset_x = 0, offset_y = 12, advance_x = 16},
	{ rect = {4083, 2163, 10, 11}, value = 'x', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {4083, 1504, 11, 16}, value = 'y', offset_x = 0, offset_y = 12, advance_x = 10},
	{ rect = {4083, 2176, 9, 11}, value = 'z', offset_x = 0, offset_y = 12, advance_x = 9},
	{ rect = {4083, 1972, 9, 15}, value = '1', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1785, 11, 15}, value = '2', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1540, 11, 16}, value = '3', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1768, 11, 15}, value = '4', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1486, 11, 16}, value = '5', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1594, 10, 16}, value = '6', offset_x = 1, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1751, 11, 15}, value = '7', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1450, 11, 16}, value = '8', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1522, 11, 16}, value = '9', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1468, 11, 16}, value = '0', offset_x = 0, offset_y = 8, advance_x = 11},
	{ rect = {4083, 1375, 9, 17}, value = '?', offset_x = 0, offset_y = 7, advance_x = 9},
	{ rect = {4089, 1413, 4, 17}, value = '!', offset_x = 1, offset_y = 7, advance_x = 6},
	{ rect = {2775, 2815, 14, 17}, value = '&', offset_x = 0, offset_y = 7, advance_x = 13},
	{ rect = {4089, 2200, 4, 4}, value = '.', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {4083, 2200, 4, 7}, value = ',', offset_x = 1, offset_y = 20, advance_x = 5},
	{ rect = {4083, 2214, 11, 2}, value = '_', offset_x = 0, offset_y = 24, advance_x = 11},
	{ rect = {4083, 2123, 4, 12}, value = ':', offset_x = 1, offset_y = 12, advance_x = 5},
	{ rect = {4090, 1178, 5, 20}, value = '[', offset_x = 2, offset_y = 7, advance_x = 6},
	{ rect = {4090, 1200, 5, 20}, value = ']', offset_x = 0, offset_y = 7, advance_x = 6},
	{ rect = {4083, 2209, 7, 3}, value = '-', offset_x = 0, offset_y = 16, advance_x = 6},
	{ rect = {4083, 2150, 11, 11}, value = '+', offset_x = 0, offset_y = 10, advance_x = 11},
}
